*{
    scroll-behavior: smooth !important;
    font-family: "Montserrat", sans-serif;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-optical-sizing: auto;
    background-color: #FFFBF4;
    gap: 40px;
    overflow-x: hidden;
}

h2{
    color:#2A2A2A;
    font-size: 2rem;
}

/*init*/
#init{
    display: flex;
    height: 45vh;
    width: 100vw;
    padding-bottom: 80px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 29px;
    align-self: stretch;
    border-radius: 0px 0px 50px 50px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.35) 9%, rgba(0, 0, 0, 0.35) 22%, rgba(0, 0, 0, 0.35) 36.5%, rgba(0, 0, 0, 0.35) 50%, rgba(0, 0, 0, 0.07) 83%), url(images/header.jpeg) lightgray -2.435px -221.981px / 100% 159.553% no-repeat;
    background-size: cover;
    background-position: center;
}

/*navbar*/
#desktop-nav{
    display: flex;
    padding: 12px 40px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    position: fixed;
    width: 95vw;
    z-index: 1001;
}

.scrolled{
  /*background-image: linear-gradient(to bottom, rgba(55,118,69,1), rgba(55, 118, 69, 0.22));*/
    background-color: #377645ba;
}

#desktop-nav>a>img{
    height: 60px;
}    

#desktop-nav>ul{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

#desktop-nav>ul>li{
    display: flex;
    height: 40px;
    align-items: center;
    gap: 36px;
    text-decoration: none;
}    

#desktop-nav>ul>li>a{
    color: var(--white, #FFF);
    font-feature-settings: 'dlig' on;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    align-self: center;
    text-decoration: none;
}

#desktop-nav>ul>li:last-child{
    border-radius: 16px;
    background: #BAD485;
    height: 40px;
    padding: 0px 24px;
}


/*Menu Hamburguesa*/
.hamburger{
	position:fixed;
  background-color:transparent;
	right:0;
	top:0;
	height:30px;
	width:30px;
	padding:30px;
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0);
	-webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	z-index:1002;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.hamburger2{
    position:fixed;
    background-color:transparent;
	left:0;
	top:0;
	width: 5.5rem;
    padding: 1rem;
    z-index: 100;
}
.hamburger2>img{
    width: 100%;
    filter: drop-shadow(2px 2px 2px gainsboro);
}
.hamburger.is-active, .hamburger2.is_active{
  background-color:none;
}
._layer{
	background:rgb(227, 227, 227);
	margin-bottom:4px;
	border-radius:2px;
	width:28px;
	height:4px;
	opacity:1;
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0);
	-webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}
.hamburger:hover .-top{
	-webkit-transform:translateY(-100%);
	-ms-transform:translateY(-100%);
	transform:translateY(-100%);
}
.hamburger:hover .-bottom{
	-webkit-transform:translateY(50%);
	-ms-transform:translateY(100%);
	transform:translateY(100%);
	}
.hamburger.is-active .-top{
	-webkit-transform:translateY(200%) rotate(45deg) !important;
	-ms-transform:translateY(200%) rotate(45deg) !important;
	transform:translateY(200%) rotate(45deg) !important;
}
.hamburger.is-active .-mid{
	opacity:0;
}
.hamburger.is-active .-bottom{
	-webkit-transform:translateY(-200%) rotate(135deg) !important;
	-ms-transform:translateY(-200%) rotate(135deg) !important;
	transform:translateY(-200%) rotate(135deg) !important;
}

.menuppal.is_active{
  transform: translate3d(0px, 0px, 0px);
}
.menuppal{
   background-color: rgba(255, 255, 255, 0.95);
    bottom: 0;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    transform: translate3d(0px, -100%, 0px);
    transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
    width: 100vw;
    z-index: 1001;
}
.menuppal ul{
  margin:0;padding:0;
}
.menuppal ul li { 
  list-style: none;
	text-align:center;
	font-size:1.5rem;
	line-height:3em;
	height:3em;
    color:#377645;
	text-transform:none;
    padding: 1rem;
}

.menuppal ul li a{
  text-decoration:none;
  color:#377645;
}
.menuppal ul li a:hover{
  text-decoration:none;
  color:#333;
}
/*Fin Menu Hamburguesa*/

#init>div:last-child{
    display: flex;
    width: 580px;
  /*  height: 492px; */
  /*  padding-bottom: 80px; */
    padding-left: 80px;
    flex-direction: column;
    align-items: flex-start;
  /*  gap: 29px; */
    align-self: stretch;
}

#init>div:last-child>h1{
    color: var(--white, #FFF);
    font-feature-settings: 'dlig' on;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 64px;
    margin: 20px 0;
}

#init>div:last-child>h3{
    color: var(--white, #FFF);
    font-feature-settings: 'dlig' on;
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: 32px; /* 177.778% */
    margin: 0;
}

#init>div:last-child>a{
    display: flex;
    height: 50px;
    min-width: 84px;
    max-width: 480px;
    padding: 0px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 2px solid #377645;
    background: var(--white, #FFF);
    margin-top: 30px;
    overflow: hidden;
    color: #377645;
    text-align: center;
    font-feature-settings: 'dlig' on;
    text-overflow: ellipsis;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px; /* 131.25% */
    text-decoration: none;
}

#servicios{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

#servicios>div{
    display: flex;
    padding-bottom: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    width: 325px;
    min-height: 325px;
    border-radius: 16px;
    border: 3px solid #92B640;
    margin: 1.5rem 2.5rem;
    box-shadow: 0px 3px 7px #a2a2a2;
    align-self: center;
}

#servicios>div>img{
    height: 125px;
    width: 101.5%;
    border-radius: 16px 16px 0 0;
    object-fit: cover;
    z-index: 10;
    position: relative;
    top: -2px;
}

#servicios>div>h2{
    color: #92B640;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

#servicios>div:nth-child(2){
    border: 3px solid #6B9A42;
}

#servicios>div:nth-child(2)>h2, #servicios>div:nth-child(2)>a{
    color: #6B9A42;
}

#servicios>div:last-child{
    border: 3px solid #CE790C;
}

#servicios>div:last-child>h2, #servicios>div:last-child>a{
    color: #CE790C;
}

#servicios>div>p{
    color: #4D4D4D;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 90%;
    margin: 0;
}

#servicios>div>a{
    overflow: hidden;
    color: #6B9A42;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    padding: 5px;
    text-decoration: none;
}

#nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 9rem;
    height: 60vh;
    flex: 1 0 0;
    margin: 40px 0;
}    

#nosotros>div:first-child{
    display: flex;
    padding: 2.5rem 0;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px;
    align-self: stretch;
    flex-wrap: wrap;
}

#nosotros>div:first-child>div:first-child{
    display: flex;
    /*flex-wrap: wrap;
    max-width: 1232px;*/
    width: 100%;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 77px 52px;
    flex: 1 0 0;
    
}

#nosotros>div:first-child>div:first-child>img{
    display: flex;
    height: 350px;
    min-width: 330px;
    max-width: 480px;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 16px;
    object-fit: cover;
}

#nosotros>div:first-child>div:first-child>div{
    display: flex;
    /*min-width: 340px;*/
    max-width: 650px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    color: white;
    padding-right: 2rem;
}

#nosotros>div:first-child>div:first-child>div>h2{
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    color: white;
}

#nosotros>div:first-child>div:first-child>div>p{
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.7rem;
}

#nosotros>div:first-child>div:first-child>div:last-child{
    border-radius: 3rem 0px 0px 3rem;
    background: #377645;
    height: 45vh;
    width: 100vw;
    position: absolute;
    left: 25rem;
    z-index: -100;
    max-width: unset !important;
    min-width: unset !important;
}

#nosotros>div:last-child{
    display: flex;
    /*max-width: 75rem;
    padding: 0 16rem;*/
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 1.25rem;
}

#nosotros>div:last-child>h2{
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3rem;
}

#nosotros>div:last-child>p{
    color: #4D4D4D;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 50vw;
}
/*
.carousel {
    position: relative;
    width: 270px;
    height: 160px;
    overflow: hidden;
    background-color: #cdcdcd;
}

.carousel-item .slide-text {
    width: 270px;
    height: 160px;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-item {
    position: absolute;
    width: 100%;
    height: 270px;
    border: none;
    top: 0;
    left: 100%;
}

.carousel-item.active {
    left: 0;
    transition: all 2s ease-out;
}

.carousel-item div {
    height: 100%;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.violet {
    background-color: violet;
}
 */ 
.carousel_items{
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    width: 90vw;
}

.carousel_item{
    position: relative;
    min-width: 100%;
    height: 10vh;
    transition: all 0.5s linear;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}

.carousel_text{
    position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%);
      padding:0.5rem 1rem;
      border-radius:3px;
      color: black;
      font-size:calc(1.5rem + 0.3vw);
      text-align: center;
      padding: 1rem;
}

#queHacemos{
    margin: 2.5rem auto;
    background-color: #E8EDD0;
    display: flex;
    justify-content: center;
    padding: 5rem 0;
}

#queHacemos>div:first-child{
    width: 80vw;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#queHacemos>div:first-child>h2{
    color: #2A2B2A;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

#queHacemos>div:first-child>div{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    gap: 48px;
    flex: 1 0 0;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

#queHacemos>div:first-child>div>div{
    display: flex;
    width: 200px;
    height: 272px;
    padding-bottom: 12px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

#queHacemos>div:first-child>div>div>img{
    height: 176px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 16px;
}

#queHacemos>div:first-child>div>div>p{
    color: #2A2A2A;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}


/*form {
    width: 50%;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    padding: 3rem;
}

label {
    font-weight: 600;
    margin-bottom: .5rem;
    display: block;
    color: #3e4455;
}*/

.input-control:focus-visible,
.contact-msg:focus-visible {
    outline: none;
}

.loader.show{
    display: block;
    /*width: 100%;
    background-color: #3d4145;
    margin-top: 10px;*/
}    

.loader i{
    color:#fff; 
    animation: rotation .4s linear infinite;
}

/*loader animation*/
@keyframes rotation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*contact section*/
#contactanos{
    display: flex;
    padding: 2rem 7rem;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    flex-wrap: wrap;
}

#contactanos>div{
    display: flex;
    min-width: 18.75rem;
    padding: 1.5rem 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    flex: 1 0 0;
    border-radius: 1rem;
    min-height: 27rem;
}

#contactanos>div:first-child{
    background: #F5E4CE;
}

#contactanos>div:first-child>div{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    align-self: stretch;
}

#contactanos>div:first-child>div>a{
    display: flex;
    width: 2.4rem;
    height: 2.4rem;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    border-radius: 6.25rem;
    background: #377645;
}

#contactanos>div:last-child{
    background: white;
}

#contactanos>div:last-child>form{
    display: flex;
    min-width: 18.75rem;
   /* padding: 1.5rem 1rem; */
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 2.3rem;
    width: 100%;
}

#contactanos>div:last-child>form>div{
    width: 100%;
}

#contactanos>div:last-child>form>div:nth-child(2){
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

#contactanos>div:last-child>form>div:nth-child(2)>div{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#contactanos>div:last-child>form>div:nth-child(2)>div>input{
    width: 90%;
}

.input-control {
    padding: 1rem;
    width: 95%;
    border: 0;
    border-bottom: 1px solid #808080;
}

.redError{
    border-bottom: 1px solid red !important;
}

.contact-msg {
    resize: none;
    padding: 1rem;
    width: 95%;
    border: 0;
    border-bottom: 1px solid #808080;
}

.loader,.form-message{
    display: none;
}

.loader.show, .form-message.show{
    width: 9rem !important;
}

.btn-submit,.loader.show, .form-message.show {
    color: #fff;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    align-self: flex-end;
    display: flex;
    height: 3.75rem;
    padding: 0rem 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 2px solid #377645;
    background: #377645;
    font-weight: bold;
}

.form-message.show{
    color: #377645 !important;
    background: none;
    border: none;
    width: 10rem !important;
}

.form-message.show>span{
    font-weight: 600;
}

.btn-submit.hide-btn{
    display: none;
}

.form-message.show{
   display: block; 
}

.success-msg{
    color: green;
    line-height: 3;
}

#whatsapp-button{
    display: flex;
    justify-content: flex-end;
    margin: 0 2rem 2rem 0;
}

.whatsapp-button-alt{
    position: absolute;
    bottom: 0;
    right: 0;
}

/*Paqueteria*/

.paqueteria{
    background-color: #92B640;
}

.paqueteria>ul>li:last-child{
    background-color:white !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .16);
}

.paqueteria>ul>li:last-child>a{
    color: #92B640 !important;
    font-weight: bolder;
}

#packBody{
    max-width: 77rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
    padding: 9rem 0;
}

#packBody>div{
    max-width: 48%;
    min-width: 30rem;
}

#packBody>div>div{
    width: 100%;
}

#packBody>div>div>img{
    width: 100%;
}

#packBody>div:first-child{
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

#packBody>div:last-child{
    display: flex;
    min-width: 320px;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
}

#packBody>div>h2{
    color: #2A2A2A;
}

#packBody>div>p{
    color: var(--main-800, #2A2A2A);
    font-feature-settings: 'dlig' on;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

#packBody>div>a{
    border-radius: 1rem;
    background: #92B640;
    text-decoration: none !important;
    color: white;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    height: 3.75rem;
    min-width: 5.5rem;
    max-width: 30rem;
    padding: 0 2rem;
    justify-content: center;
    align-items: center;
}

/*Exportacion*/
.export-nav{
    background-color: #6B9A42;
}

.export-nav>ul>li:last-child>a{
    color:#6B9A42;
}

.export>div:first-child>div:last-child{
   justify-content: space-between;
    display: flex;
}

.export>div:first-child>div:last-child>div{
    width: 31%;
}

.export>div:first-child>div:last-child>div>img{
    width: 100%;
}

.export>div>a{
    background-color: #6B9A42 !important;
}

/*Consolidados*/
.consolidados-nav{
    background-color: #CE790C;
}

.consolidados-nav>ul>li:last-child>a{
    color:#CE790C !important;
}

.consolidados>div:last-child{
    gap: 1.25rem !important;
}

.consolidados>div>a{
    background-color: #CE790C !important;
}


/*Media Queries*/
@media screen and (max-height: 1402px){
    #init{
        height: 55vh;
    }
}

@media screen and (max-width:1181px){
#nosotros>div:first-child>div:first-child>div:last-child{
    height: 55vh;
    }   
}

@media screen and (max-width:1025px){

    #servicios{
        flex-direction: column;
    }

    #servicios>div{
        width: 70%;
    }

    #nosotros>div:last-child{
        background-color: #377645;
    }

    #nosotros>div:first-child>div:first-child{
        width: unset;
    }

    #nosotros>div:first-child>div:first-child>img{
        display: none;
    }

    #nosotros>div:first-child>div:first-child>div:last-child{
        display: none;
    } 

    #queHacemos>div:first-child>div{
            align-items: unset;
            align-content: unset;
            justify-content: unset;
            flex: unset;
            flex-wrap: unset;
            margin-bottom: unset;
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    #queHacemos>div:first-child{
        width: 100vw;
    }

    #queHacemos>div:first-child>h2,#queHacemos>div:first-child>div{
        padding: 0 1rem;
    }

    #queHacemos>div:first-child>div>div>p{
        text-wrap: auto;
    }

    #contactanos{
        padding: 1rem;
    }

    .whatsapp-button-alt{
        position: relative;
    }

    #packBody{
        padding: 4rem 0;
    }

    #packBody>div{
        max-width: unset;
        min-width: unset;
        width: 95%;
    } 
}

@media screen and (max-width:800px) {
    
    #contactanos{
        padding: 1rem;
    }

    .input-control{
        padding: 1rem 0;
        width: 100% !important;
    }

    .contact-msg {
        width: 90%;
    }    
    
}

@media screen and (max-width: 950px) and (orientation: landscape) {
    #init{
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }
}


@media screen and (max-width:600px) {
   
    #desktop-nav{
        display: none;
    }

    #hamburger,#hamburger2{
        display: block;
    }

    #init{
        height: 75vh;
        justify-content: center;
        align-items: center;
    }

    #init>div:last-child{
        width: unset;
        height: 100%;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }

    #init>div:last-child>h1{
        line-height: unset;
    }

    #init>div:last-child>a{
        align-self: start;
    } 

    #servicios{
        flex-direction: column;
    }

    #servicios>div{
        width: 100%;
    }

    #fondo{
        display: none;
    }

}